{
  "name": "blink-exchange",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenv -- turbo run build",
    "check": "turbo run check --no-cache",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "dotenv -- turbo run dev --no-cache --parallel --continue",
    "disable-remote-caching": "turbo unlink && rm -rf ./node_modules/.cache/turbo",
    "enable-remote-caching": "turbo link",
    "format": "pnpm sort && biome format . --write",
    "generate": "dotenv -- turbo run generate --no-cache --parallel --continue",
    "preinstall": "node scripts/require-trading-view-gh-read-token.js",
    "postinstall": "node scripts/validate-deps.js",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "sort": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'config/*/package.json' 'packages/*/package.json'",
    "sort-check": "sort-package-json 'package.json' 'apis/*/package.json' 'apps/*/package.json' 'config/*/package.json' 'packages/*/package.json' --check",
    "test": "dotenv -- turbo run test --parallel",
    "test-web-app": "dotenv -e apps/web/.env.test.local -- turbo run test --filter=@blink/exchange-web",
    "web": "pnpm exec turbo run dev --filter @blink/exchange-web"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.5-nightly.81fdedb",
    "@types/node": "20.14.14",
    "dotenv-cli": "6.0.0",
    "eslint": "9.18.0",
    "eslint-config-turbo": "2.3.3",
    "just-pnpm": "1.0.2",
    "sort-package-json": "2.6.0",
    "tsx": "4.19.0",
    "turbo": "2.0.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.x",
    "pnpm": "10.27.0"
  }
}
